<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jai-9t-N8a">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WAK-uS-waH" customClass="LoginViewController" customModule="OsamaRabieFirstFrameWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEe-ce-8od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-cx-sFK">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Lh-nPK">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Q6-xNa">
                                <rect key="frame" x="175.5" y="175" width="63" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="WAK-uS-waH" eventType="touchUpInside" id="Vol-Hy-wpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0cl-cx-sFK" firstAttribute="leading" secondItem="g9v-JV-9ws" secondAttribute="leading" constant="20" id="2tM-oh-eNj"/>
                            <constraint firstItem="lel-Lh-nPK" firstAttribute="leading" secondItem="g9v-JV-9ws" secondAttribute="leading" constant="20" id="4I6-q1-u9i"/>
                            <constraint firstItem="0cl-cx-sFK" firstAttribute="top" secondItem="g9v-JV-9ws" secondAttribute="top" constant="20" id="5hn-mC-ZMn"/>
                            <constraint firstItem="g9v-JV-9ws" firstAttribute="trailing" secondItem="lel-Lh-nPK" secondAttribute="trailing" constant="20" id="7SJ-EX-KX2"/>
                            <constraint firstItem="lel-Lh-nPK" firstAttribute="top" secondItem="0cl-cx-sFK" secondAttribute="bottom" constant="20" id="BPj-xh-3zP"/>
                            <constraint firstItem="g9v-JV-9ws" firstAttribute="trailing" secondItem="0cl-cx-sFK" secondAttribute="trailing" constant="20" id="Izh-72-OE4"/>
                            <constraint firstItem="ufh-Q6-xNa" firstAttribute="top" secondItem="lel-Lh-nPK" secondAttribute="bottom" constant="23" id="KaB-xC-D22"/>
                            <constraint firstItem="ufh-Q6-xNa" firstAttribute="centerX" secondItem="ZEe-ce-8od" secondAttribute="centerX" id="Vqz-wZ-3Eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9v-JV-9ws"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0cl-cx-sFK" id="yeT-ox-Tmr"/>
                        <outlet property="passwordTextField" destination="lel-Lh-nPK" id="86w-1K-X3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxA-hD-IGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-249"/>
        </scene>
    </scenes>
</document>
